# trades-volume-aggregator

./: .gitignore  BENCHMARK.md  DEMO.md  README.md  SETUP.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
docker/aeron-media-driver/: Dockerfile
docs/: benchmark-report.md
notes/: aeron.md
scripts/: aeron_send_trade.py  demo-consume-snapshots.sh  demo-send-kafka-trades.sh  run.sh
src/main/java/com/coindcx/aggregator/: AggregatedServices.java  App.java
src/main/java/com/coindcx/aggregator/aggregator/: VolumeAggregator.java
src/main/java/com/coindcx/aggregator/config/: AppConfig.java
src/main/java/com/coindcx/aggregator/consumer/: AeronTradeSubscriber.java  KafkaTradeConsumer.java
src/main/java/com/coindcx/aggregator/model/: TradeEvent.java  VolumeSnapshot.java
src/main/java/com/coindcx/aggregator/publisher/: AeronSnapshotPublisher.java  KafkaSnapshotPublisher.java
src/main/java/com/coindcx/aggregator/snapshot/: SnapshotEmitter.java
src/test/java/com/coindcx/aggregator/aggregator/: VolumeAggregatorTest.java
src/test/java/com/coindcx/aggregator/benchmark/: AggregatorLatencyBenchmark.java  AggregatorThroughputBenchmark.java  BenchmarkRunner.java  ConcurrentAggregatorBenchmark.java  JsonDeserializationBenchmark.java  SnapshotReadBenchmark.java
src/test/java/com/coindcx/aggregator/benchmark/e2e/: AeronEndToEndBenchmark.java  AeronIngestionBenchmark.java  KafkaEndToEndBenchmark.java  KafkaIngestionBenchmark.java  LatencyRecorder.java
src/test/java/com/coindcx/aggregator/config/: AppConfigTest.java
src/test/java/com/coindcx/aggregator/consumer/: AeronTradeSubscriberFactoryTest.java  AeronTradeSubscriberTest.java  KafkaTradeConsumerFactoryTest.java  KafkaTradeConsumerTest.java
src/test/java/com/coindcx/aggregator/model/: TradeEventTest.java  VolumeSnapshotTest.java
src/test/java/com/coindcx/aggregator/publisher/: AeronSnapshotPublisherFactoryTest.java  AeronSnapshotPublisherTest.java  KafkaSnapshotPublisherFactoryTest.java  KafkaSnapshotPublisherTest.java
src/test/java/com/coindcx/aggregator/snapshot/: SnapshotEmitterTest.java
